<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calculatorHeader"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#7851a9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15sp"
            android:text="Calculator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="563dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pleaseInput"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:text="Enter Two Numbers:"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <!--Buttons for diff functions (Add,Sub,Div,etc)-->
    <EditText
        android:id="@+id/num1"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/pleaseInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/pleaseInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseInput" />
    <Button
        android:id="@+id/subtractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        tools:layout_editor_absoluteX="150dp" />
    <Button
        android:id="@+id/multipyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        app:layout_constraintTop_toBottomOf="@+id/subtractButton"
        tools:layout_editor_absoluteX="150dp" />
    <Button
        android:id="@+id/divButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        app:layout_constraintTop_toBottomOf="@+id/multipyButton"
        tools:layout_editor_absoluteX="150dp" />
    <Button
        android:id="@+id/sqButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Root"
        app:layout_constraintTop_toBottomOf="@+id/divButton"
        tools:layout_editor_absoluteX="150dp" />
    <Button
        android:id="@+id/pwButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powers"
        app:layout_constraintTop_toBottomOf="@+id/sqButton"
        tools:layout_editor_absoluteX="150dp"/>

    <!--Layout for answers in code-->

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Answer:"
        android:textColor="#9999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwButton" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerText"
        android:layout_marginTop="16dp"
        android:text="TEST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText" />

    <TextView
        android:id="@+id/errorCHK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NO ERRORS ENCOUNTERED"
        android:textColor="#9999"
        app:layout_constraintBottom_toTopOf="@+id/statFuncButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerView"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/statFuncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Statistical Function"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerView"
        app:layout_constraintVertical_bias="0.741" />


</androidx.constraintlayout.widget.ConstraintLayout>